{
    "name": "joseluis/practica",
    "description": "tienda virtual",
    "authors": [
        {
            "name": "omegaxl1",
            "email": "josepullaguarixl1@gmail.com"
        }
    ],
    "require": {
        "php":">=7.0.0",
        "illuminate/database": "5.2.21",
        "phpmailer/phpmailer": "6.1.6"
    },
    "autoload":{
        "psr-4": {
            "App\\":"app/"
        }
    }
}
